version: '3.9'
services:
  client:
    # docker test for react application
    container_name: react test app
    image: reactAppTest1
    build:
      context: .
      dockerfile: Dockerfile
    ports: -"3000:3000"
